events {
    worker_connections 1024;
}

http {
  upstream web { 
    server web:3000;
  }

  upstream api {
    server api:1323;
  }

  upstream postgres_db {
    server postgres_db:5432;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name api.localhost;
    location / {
        proxy_pass       http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 80;
    listen [::]:80;


    server_name localhost;
    location / {
      proxy_pass http://web; #you don't need to specify the 3000 port here because of the upstream by the way
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

  }

  
  server {
    listen 5432;
    listen [::]:5432;

    server_name localhost;
    location / {
      proxy_pass http://postgres_db;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }
}